DB_USER=
DB_PASSWORD=
DB_NAME=db
DB_HOST=localhost
DB_PORT=5432

MODE=development
BACKEND_PORT=7000
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

CRYPT_KEY=
CRYPT_IV=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=2419200